pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

-- TODO
-- work out reset_level function
-- compose music
-- nicer screens
-- more interesting backgrounds
-- cleaner restarts
-- cleaner scene transitions
-- more levels


#include entities\bats.lua
#include entities\leo.lua
#include scenes\l01s01.lua
#include scenes\gameover.lua
#include scripts\afterburner.lua
#include scripts\bullets.lua
#include scripts\clouds.lua
#include scripts\debugging.lua
#include scripts\starfield.lua
#include scripts\leo_gfx.lua
#include entities\gravestone.lua
#include tools\contains.lua
#include tools\tableconcat.lua
#include entities\pumpkin.lua
#include scripts\collision.lua
#include scripts\blink_enemy.lua
#include entities\explosions.lua
#include entities\orby.lua
#include entities\auditron.lua

-- main
function _init()
music(12)
setpalt()

-- game settings
mode="menu"
level=1
halloweenwave=1
scene_start=true

movementspeed=2

bullets={}

afterburner_gfx=51
afterburner_x=-20
afterburner_time=0
afterburner_time_max=150
afterburner_on=false
muzzle=-1

-- graphics
default_bg=1
frame_count=0
t=0
cls(default_bg)
score=0
fgspeed=0.25
spawn_auditron(50)

-- timing vars
nodmg_frames=0
-- wait time between shots
shoot_wait=3
-- wait time before game over is triggered.
gameoverwait=-1
winwait=-1

end

function _draw()
 cls()
 if mode == "menu" then
  update_auditrons(auditrons)
  draw_auditrons(auditrons)
  print("l-type beta 31-10-2025",18,48,12)
  print("welcome to the 2025",20,10,9)
  print("halloween game event!",20,20,9)

  print("press ❎ to play",28,56,menu_gfx())
  

 end
 
 if mode == "gameover" then
  draw_gameover()
 end

 if mode == "gamewon" then
  if winwait == 0 then
    music(12)
  end
  if winwait < 0 then
    draw_gamewin()
  else
    draw_l01()
    winwait-=1
    end
 end
 if mode == "game" then
  if level == 1 then
    draw_l01()
  end
 end
 frame_count+=1
 t+=1
end

function _update()
 if mode == "game" then
  if level == 1 then
   update_l01()
  end
  update_game()
 end
 if mode == "menu" then
  if btnp(5) then
   explosions={}
   leo=new_leo()
   reset_level(level)
   halloweenwave=1
   scene_start=true
   mode = "game"
   sleep=30
   shoot_wait=3
   _update()
  end
 end 

 if (mode == "gameover" or mode== "gamewon") and not ( gameoverwait > 0 or winwait > 0) then
  if btnp(5) then
    mode = "menu"
    run()
  end
 end
end
	
-- foreground animations
blinkt=0
function menu_gfx()
 local banim = {5,5,5,6,6,6,7,7,7,7,7,7,6,6,6}
 if blinkt > #banim then
  blinkt = 0
 end
 blinkt=blinkt+1
 return banim[blinkt]
end

-- draw game
function draw_generic_game()
  -- woo so many points :)
  if score != 0 then
    print("score: "..score.."000",40,1,12)
  else
    print("score: "..score,40,1,12)
  end
  for i=0,leo.max_health do
   if (i < leo.health) then
     spr(20,i*9,1)
   else
     spr(21,i*9,1)
   end
  end


  if gameoverwait == -1 or gameoverwait > 50 then
    if nodmg_frames == 0 then
    draw_leo(leo)
    else
    if frame_count % 10 != 0 then
      draw_leo(leo)
    end
    end
  end
  draw_bullets()
  draw_explosions(explosions)
  draw_shrapnel(shraps,12)
  draw_shrapnel(sparks,9)
  draw_shwaves(shwaves)
  
  -- shooting explosion
  circfill(leo.x+18,leo.y+12,muzzle,7)
  leoreset(leo)
end

function setpalt()
 palt(0,false)
 palt(15,true)
end

function reset_level(level)
  reset_l01()
end
-- update game
function update_game()
 -- leo button movement
 -- moves left
 if gameoverwait <= 0 and winwait <= 0 then
  if btn(0) then
    leo.sx=movementspeed*-1
    leo.invert_spr=true
    leo.prop_x=-8
    afterburner_x=16
  end

  -- moves right
  if btn(1) then
    leo.sx=movementspeed
    leo.prop_x=16
    afterburner_x=-7
  end

  -- moves down	
    if btn(2) then
    leo.sy=movementspeed*-1
    leo.plane_sspr_sy=24
    end
    
  -- moves up
    if btn(3) then
    leo.sy=movementspeed
    leo.plane_sspr_sy=8
    end

  --enable booster
  if btnp(4) then
    afterburner_on=true
    sfx(2)
  end		
    --leo shooting
  if btn(5) then
    shoot()
  end
end
	
 if (afterburner_on == false) then
 	prop_gfx(leo)
 else
  afterburner_processing()
 end
	
 leo_vert_bob(leo)
 leoboundscheck(leo)			
 move_leo(leo)

 // calculate bullet movements
 move_bullets()
 if gameoverwait > 0 then
  gameoverwait-=1
 end
 if gameoverwait == 0 then
  mode = "gameover"
  gameoverwait = -1
  music(10)
 end
 if nodmg_frames > 0 then
  nodmg_frames-=1
 end
end

__gfx__
00000000ffffffffffffffffffffffff000000000000000000000000fffffff33ffffffffffffff33fffffffffffffffffffffffffffffff0000000000000000
00000000fffff4ffffffffffffffffff000000000000000000000000fffffff3fffffffffffffff3fffffffff888f888f888f8f8f88fffff0000000000000000
00000000ffffff444444ffff44ffffff000000000000000000000000ffff0004000fffffffff0004000ffffff8fff8f8f8f8f8f8f8f8ffff0000000000000000
00000000fffff49444494fff4444ffff000000000000000000000000ff00999499900fffff00999499900ffff8fff888f888f8f8f8f8ffff0000000000000000
00000000fffff44999994fff44444fff000000000000000000000000f0499994999940fff0499994999940fff999f99ff9f9f9f9f9f9ffff0000000000000000
00000000ffff444909094fff7744ffff000000000000000000000000f0990099900990fff0990099900990fff9fff9f9f9f9f9f9f9f9ffff0000000000000000
00000000ffff444999994fff44ffffff000000000000000000000000049000999000940f049000999000940ff9fff9f9f9f9f999f99fffff0000000000000000
00000000ffff4499990004ffffffffff000000000000000000000000099008999800990f099008999800990fffffffffffffffffffffffff0000000000000000
ffffffffaafff449099094fffffffffff88ff88ff88ff88f00000000090999999999090f090999999999090fffffffffffffffffffffffffffffffff00000000
ff1111ffaa9fff44490904fff5ffffff888888888ff88ff800000000099009000900990f099009000900990ff888f8f888f8f8fff8f8ff8ff888f8f800000000
f11cc11faa999999144419aaf5ffffff888888888ffffff800000000f0999099909990fff0999000009990fff8f8f8f8fff8f8fff8f8f8f8f8fff8f800000000
f1c77c1ffa444999988199aaf5ffffff888888888ffffff800000000ff09499499990fffff09490009990ffff888f8f888f88ffff888f888f8fff88f00000000
f1c77c1fff449999999999aa55fffffff888888ff8ffff8f00000000fff000000000fffffff009999900fffff99ff9fff9f9f9fff9f9f9f9f9fff9f900000000
f11cc11fff4ff999444449aaf6ffffffff8888ffff8ff8ff00000000fffffffffffffffffffff00000fffffff9f9f9fff9f9f9fff9f9f9f9f9fff9f900000000
ff1111fffffffff9944499aaf6fffffffff88ffffff88fff00000000fffffffffffffffffffffffffffffffff9f9f9f999f9f9fff9f9f9f9f999f9f900000000
fffffffffffffffff444fffff6ffffffffffffffffffffff00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
ffffffffaafff449099094ffffffffff00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff00000000
ffffffffaa9fff44490904fff6ffffff00000000000000000000000000000000000000000000000000000000ffffff5555555fffffffff5555555fff00000000
eeeeeeeeaa999999144419aaf6ffffff00000000000000000000000000000000000000000000000000000000ffff55555555555fffff55555555555f00000000
77777777fa444999988199aaf6ffffff00000000000000000000000000000000000000000000000000000000fff5000550550005fff500055055000500000000
77777777fff99999999999aa55ffffff00000000000000000000000000000000000000000000000000000000fff5050550550505fff505055055050500000000
99999999fffff999444449aaf5ffffff00000000000000000000000000000000000000000000000000000000fff5005550550005fff500555055000500000000
fffffffffffffff9999999aaf5ffffff00000000000000000000000000000000000000000000000000000000fff5000550550555fff500055055055500000000
fffffffffffffffffffffffff5ffffff00000000000000000000000000000000000000000000000000000000fff5050550550555fff505055055055500000000
ffffffffaafff449099094fffffffffffffffffffffffffffffccfffffffffffff9999ff0000000000000000fff5555585858555fff555555555555500000000
f99998cfaa4fff44490904ffffcccffffffffffffffccfffffccccffffcccffff9aaaa9f0000000000000000fff55555d5d5d555fff555555555555500000000
f967999faa449999144419aafccc77fffccc77ffffcc77ffffcc77fffccc77ff9aa000a90000000003300030fff558d5d5d5d555fff555558585855500000000
f999999ffa444999988499aafccc77fffccc77ffffcc77ffffcc77fffccc77ff9a00aaa90000000033333333fff555ddddddd555fff55555d5d5d55500000000
f999999ffff99999944499aaffcccffffffffffffffccfffffccccffffcccfff9a00aaa90000000043443443fff5555ddddd5555fff558d5d5d5d55500000000
fffffffffffff999444449aafffffffffffffffffffffffffffccfffffffffff9aa000a90000000044544445fff55555dddd5555fff555ddddddd55500000000
fffffffffffffff9999999aafffffffffffffffffffffffffffffffffffffffff9aaaa9f0000000045544454fff553335dd55555fff5533ddddd555500000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999ff0000000045445444333333333dd3333333333333dddd333300000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff5fffffffffffffffffffffffffff5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f555ff5fffffff5fffffff5fffffff55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5555f55ff555f55ffffff55fff55585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff555585f5555585fff55585ff555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff5555ff555555ff555555f5555ff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff5fffffff5f5555ff5f555ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffff5fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7f77f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7777ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f77cc77f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f77cc77f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7777ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7f77f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ffffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff5ffffff55555fffffffff55555ffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
fffffffffffffffffffff9999999ffff55f5555222225ffff5ff555552555555f5f5f555ff5ffffffffff55ffff5ffff00000000000000000000000000000000
fff7fffffffff7fffff999aaaaa99ffff5522222288225fffff555528222555fffff555555555fffffffff5ffff5f5ff00000000000000000000000000000000
fffffff77fffffffff999aaaaaaa99fff52288888888225fff5558225522525ff5f555555ffffffffff555ffffff55ff00000000000000000000000000000000
ffffff9fffffffffff99aaaaaaaaa99ff52898999998822ff55882522522225ffff55555ffff555ffff5ffffffffffff00000000000000000000000000000000
fffff97aaaaff7ffff9aaaa7777aa99ff22889999998825ff55825582852255fffffff5ffff555ffffffffffffffffff00000000000000000000000000000000
ff7fa777777afffff9aaaa777777aa9f52288a9aaa9882555522285828522225fffffffff555555fff5ffff5fff5ffff00000000000000000000000000000000
ff7fa777777afffff9aaa7777777aa99528899a77a9982f55585285925988252fff55ffff5555fffff5ffffffff5ffff00000000000000000000000000000000
fff9a777777afffff9aaa7777777aa9f528999777a9882255582985955252255ff5555fff555ffffffffffffffff5fff00000000000000000000000000000000
ffffa777777afffff9aaa7777777aa9f52289aa7aa9988255528925522885225ff555ff5fffffffffff55ffff5ff55ff00000000000000000000000000000000
ffffa777777afffff99aaa777777aa9ff52889aaaa988225f522292225582255ffffff555fffffffffff5ffff55fffff00000000000000000000000000000000
fffff977777affffff99aaa777aaaa9ff52889999998225ff55822559985255ffffffff55ff555fff5ffff5fff5fffff00000000000000000000000000000000
ff7fff9aaaafffffff999aaaaaaaa99fff228899988822ffff522299928525ffff555fffff5555fffffff55fff5fffff00000000000000000000000000000000
fffffffaaaff7ffffff99aaaaaa999ffff522288888225ffff555258888555ffff55555ff55555fffff555ffffff55ff00000000000000000000000000000000
ffffff7fffff77ffffff9999999ffffffff5522222225ffffff5555522255f5ffff555fff5555ffffffffffffffff5ff00000000000000000000000000000000
fffffffffffffffff9ffffffffffffffff5ff5555555f5fffffff5555555ffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
fffffddddddfffffffffffffff11ffff000000000000000000000000000000000000000010211110ffffffffff88fffffff88fff8fffffffffffffffffffffff
fffdd667766ddfffffff111ff1551fff000000000000000000000000000000000000000020490440fffffffff888ffffff888fff8fffffffffffffffffffffff
ffd6677766666dfffff15551155551ff000000000000000000000000000000000000000001040400ffffffff8888fffff8898fff8fffffffffffffffffffffff
fd667766666d66dfff155555551551ff000000000000000000000000000000000000000002000001ffffffff8998888f888988888ff8ffffffffffffffffffff
fd67766666d7d6dfff1551555151551f000000000000000000000000000000000000000002000001fffffff8899988888899889988888888ffffffffffffffff
d67766dd66d6d66df155151555555551000000000000000000000000000000000000000002000002ffffff88997999989999999988999988ffffffffffffffff
d7766d67d66d666d1555555555555551000000000000000000000000000000000000000002404042ffffff89997999999999997999999988ffffffffffffffff
d7666d66d666666df155515555115511000000000000000000000000000000000000000000044220ffffffddddddddddddddddddd1dddd10ffffffffffffffff
d6d676dd6666666dff111f1551ff11ff000000000000000000000000000000000000000000000000ffffffd1dddd1ddddddddddddddd1d111fffffffffffffff
dd7d76666666666dfffffff11fffffff000000000000000000000000000000000000000000000000ffffffdd000000000000000000000d1111ffffffffffffff
d6d776666dd6666d0000000000000000000000000000000000000000000000000000000000000000ffffffdd088808800880088808800d11111fffffffffffff
fd777666d67d66df0000000000000000000000000000000000000000000000000000000000000000ffffffdd080008080808080808080d1111111fffffffffff
fd6777666dd666df0000000000000000000000000000000000000000000000000000000000000000ffffffdd088008800880080808800d111111111fffffffff
ffd6677776776dff0000000000000000000000000000000000000000000000000000000000000000ffffffdd080008800880080808800d1151111111ffffffff
fffdd666777ddfff0000000000000000000000000000000000000000000000000000000000000000ffffffdd088808080808088808080d11515111111fffffff
fffffddddddfffff0000000000000000000000000000000000000000000000000000000000000000ffffffdd000000000000000000000d11515111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffdd000000000000000000000d11515111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffdd000088808880888000000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffdd000080008080008000000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffdd001088808080088000000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffd100d100808080008001000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff1fffd1002d1880888088801d000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff1fffdd0022200000000001d0000d11111111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff11ffdd000222100000221200000d1111119911ffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff111fdd000009920002922000000d1111111110ffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff11fdd000000992229900000000d1121111000ffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff11fd1000000002220000000000d1111110000ff1fffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffff1fdddd0000000240001000dddd1111000000ff1fffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000ddd00102111101000ddddd1100000000111fffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffff10000000020490440100000000000000001111ffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff11000000000104040010000000000000111111fffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffff110000000020000010000000000011112011ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffffff1444d00000404042000000001111022221fffffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff444414d00000004422000000001100022222ff1fffffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff444420001100021210000001111102222221fffffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff110000211000010000022114440000222011ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff10100f0222000000000222444414401010111ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff110000f22122000002222044444444ff0000111fffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff00000ff2221255555554404441444fff1000011fffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff00000fff02205000005244444444ffff11110011ffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff01001fff0010508880522404444fffff11211001ffffff
000000000000000000000000000000000000000000000000000000000000000000000000ff1111111000001fff00005089905224202222ffff112211011fffff
000000000000000000000000000000000000000000000000000000000000000000000000f42848484000001ffff00051999252222222fffffff11221101fffff
0000000000000000000000000000000000000000000000000000000000000000000000012428181810000111fff00055555552222ffffffffff11121001fffff
0000000000000000000000000000000000000000000000000000000000000000000000011418181811000011ffff005000005200ffffffffffff1f11001fffff
000000000000000000000000000000000000000000000000000000000000000000000000ffff11ff00000001ffff0050505050022ffffffffffffff0001fffff
000000000000000000000000000000000000000000000000000000000000000000000000ffff11ff0111011ffffff0500000522222fffffffffffff5555551f8
000000000000000000000000000000000000000000000000000000000000000000000000ffff11ff22111111ffffff10505012222fffffffffffff50000051f1
000000000000000000000000000000000000000000000000000000000000000000000000ffff11ff249f111fffffff1111111222ffffffffffffff50000011f1
00000000000000000000000000000000000000000000000000000000000000000000000888888888888ff1fffffff000000000000ffffffffffff55555551021
00000000000000000000000000000000000000000000000000000000000000000000000899090990909ff1ffffffdd0044400dd01ffffffffffff51515151021
00000000000000000000000000000000000000000000000000000000000000000000000890090900999fffffffdd110040400d0011ffffffffff55555551f21f
00000000000000000000000000000000000000000000000000000000000000000000000890090990998fffffff1111004440000011ffffffffff51515151f22f
00000000000000000000000000000000000000000000000000000000000000000000000890090090909fffff1222210000000000011ffffffff55555551ff2ff
00000000000000000000000000000000000000000000000000000000000000000000000898898998989ffff122122110fffff0000111fffffff585151511ffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffffff111122221fffffffff004411fffff5555555111ffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffffff44111111ffffffffff004441fffff111111111fffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff1441111fffffffffffff04144fffff408181811fffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff144111fffffffffffffff4444fffff40818181ffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff1111fffffffffffffffff1224fffff1221212fffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff1111fffffffffffffffff1222ffffff1ff1f1fffffff
000000000000000000000000000000000000000000000000000000000000000000000000fffffffffffff111fffffffffffffffff1122fffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffff11ffffffffffffffffff122fffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffff11ffffffffffffffffffffffffffffffffffffffff
__sfx__
000700000f1200b120081200312000120001000310001100001000010001100131001310013100131001510015100171000e1000c1000f1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c10018100
010100002e7502c7502875026750217501e7501975015750117500c7500875002750007500e7000b70009700067000470002700007000b7000a70008700077000570004700037000270001700017000070000700
0005000002750047500575005750077500b750107501575019750227502a750317503a750326202d62029620266202462022620216201f6201e6201c6201a6201862017620156201462014620136201362013620
000300003d2103f5503c5500065000650112001520019200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
0001000017020110300f0300c0400a040090400704005050050500165000650006500065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000146502865016650216501a6501765014650106500d6500965005650026500065000650086000560003600016000060000000000000000000000000000000000000000000000000000000000000000000
000300003f250242503f250242503f250242503f250232503f250242503f250232503f2503f200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
018800000074400730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
01640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
001000002c62019620116200a62003620006200662000620066200162005620006200000000000000000060000600016000000000000000000000000000000000000000000000000000000000000000000000000
000100003d0500a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 07084344
01 07094344
00 07084344
00 07094344
00 0a0b4344
02 070c4344
00 0d424344
01 0e0f4344
00 0e0f4344
02 10114344
01 12134344
03 14154344
01 16174344
00 16174344
00 16174344
00 16174344
00 18194344
00 18194344
02 1a1b4344

